src/PingOMatic/PingOMatic/MainWindow.xaml

<Window x:Class="PingOMatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingOMatic" 
		xmlns:localViewModel="clr-namespace:PingOMatic.ViewModels"
		mc:Ignorable="d"
        Title="Ping'O'Matic" Height="450" Width="800">

	<Window.DataContext>
		<localViewModel:PingoMaticViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border BorderBrush="Black" 
				BorderThickness="1"
				Margin="5" 
				CornerRadius="5">

			<StackPanel Margin="5"
						Orientation="Horizontal">
				<Label Content="Nom machine : " />
				<TextBox Width="120" x:Name="UcName"
						TextChanged="UcName_TextChanged"
						IsEnabled="{Binding IsEnabled}"/>

				<Label Content="Description" />
				<TextBox Width="350" 
						x:Name="DescriptionTextBox"
						IsEnabled="{Binding IsEnabled}"/>

				<Button Click="AddToList"
						x:Name="ButtonAdd"
						Margin="10,0,0,0"
						IsEnabled="{Binding IsEnabled}">Ajouter</Button>

				<Button Content="Forcer PING"
						x:Name="ButtonPing"
						Margin="10,0,0,0"
						Click="ForcerPingOnClick"
						IsEnabled="{Binding IsEnabled}"/>
			</StackPanel>
		</Border>

		<Grid Grid.Row="1">
			<ListView x:Name="ListUc"
					ItemsSource="{Binding ListeDesMachines, Mode=OneWay}">

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Margin="3"
								BorderThickness="1"
								BorderBrush="Black"
								CornerRadius="3">

							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Ping" 
											Click="OnPingThisMachine"/>
								</ContextMenu>
							</Border.ContextMenu>

							<Border.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Background" Value="Gray" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding StatusMachine}" Value="NotTested">
											<Setter Property="Background" Value="Gray" />
										</DataTrigger>

										<DataTrigger Binding="{Binding StatusMachine}" Value="InTesting">
											<Setter Property="Background" Value="Orange" />
										</DataTrigger>

										<DataTrigger Binding="{Binding StatusMachine}" Value="Connected">
											<Setter Property="Background" Value="LightGreen" />
										</DataTrigger>

										<DataTrigger Binding="{Binding StatusMachine}" Value="NotConnected">
											<Setter Property="Background" Value="Red" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Resources>
							<StackPanel Orientation="Horizontal"
										Margin="5">
								<Button Click="DeleteOnClick"
										Content="X"
										Tag="{Binding}"
										Height="20"
										Width="20"/>

								<Label Content="Machine :" FontWeight="Bold" />
								<TextBox IsReadOnly="True"
									Text="{Binding NomMachine}">
								</TextBox>

								<TextBlock Margin="20,0,0,0">
									<Run Text="Description :" FontWeight="Bold" />
									<Run Text="{Binding Description}" />
								</TextBlock>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>		
			</ListView>
		</Grid>

    </Grid>
</Window>
