src/PingOMatic/PingOMatic/MainWindow.xaml

<Window x:Class="PingOMatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingOMatic" 
		xmlns:localViewModel="clr-namespace:PingOMatic.ViewModels"
		mc:Ignorable="d"
        Title="Ping'O'Matic" 
		Height="450" Width="800">

	<Window.DataContext>
		<localViewModel:PingoMaticViewModel />
	</Window.DataContext>

	<Window.Resources>
		<ContextMenu x:Key="ItemContextMenu">
			<!--<MenuItem Header="Ping"
						Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
						Background="WhiteSmoke"
						Click="OnPingThisMachine"/>-->
		</ContextMenu>
	</Window.Resources>



	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid>
			<Menu HorizontalAlignment="Left" Margin="2">
				<MenuItem Header="_Configuration">
					<MenuItem Header="_Ajouter test" Click="OpenNewTest" />
					<MenuItem Header="_Gérer menu contextuel" Click="SettingOnClick" />
					<Separator HorizontalAlignment="Left" Width="200" Foreground="Black" Height="5" />
					<MenuItem Header="_Exporter" Click="OnExportClick" />
				</MenuItem>
			</Menu>

			<Menu HorizontalAlignment="Right" Margin="2">
				<MenuItem HorizontalAlignment="Left"
						Margin="2,0"
						Header="_A Propos"
						Click="AboutOnClick">
				</MenuItem>
			</Menu>
		</Grid>
		
		<Border BorderBrush="Black" 
				BorderThickness="1"
				Grid.Row="1"
				Margin="5" 
				CornerRadius="5">

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
							Margin="5">
                    
					<Button Content="Forcer PING"
							x:Name="ButtonPing"
							Margin="5"
					        Width="150"
							Click="ForcerPingOnClick"
							IsEnabled="{Binding IsEnabled}"/>

                    <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Tag="sequentiel">Ping Séquentiel</ComboBoxItem>
                        <ComboBoxItem Tag="parallele">Ping en Parallèle</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
		</Border>

		<Grid Grid.Row="2">
			<ListView x:Name="ListUc"
					ItemsSource="{Binding ListeDesMachines, Mode=OneWay}"
					MouseLeftButtonUp="OnClickToMachine">

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Margin="3"
								BorderThickness="1"
								BorderBrush="Black"
								CornerRadius="3">

							<Border.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Background" Value="Gray" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding StatusMachine}" Value="NotTested">
											<Setter Property="Background" Value="Gray" />
										</DataTrigger>

										<DataTrigger Binding="{Binding StatusMachine}" Value="InTesting">
											<Setter Property="Background" Value="Orange" />
										</DataTrigger>

										<DataTrigger Binding="{Binding StatusMachine}" Value="Connected">
											<Setter Property="Background" Value="LightGreen" />
										</DataTrigger>

										<DataTrigger Binding="{Binding StatusMachine}" Value="NotConnected">
											<Setter Property="Background" Value="Red" />
										</DataTrigger>
									</Style.Triggers>
								</Style>

								
							</Border.Resources>

							<StackPanel Orientation="Horizontal"
										Margin="5">
								<Button Click="DeleteOnClick"
										Content="X"
										Tag="{Binding}"
										Height="20"
										Width="20"/>

								<Label Content="Machine :" FontWeight="Bold" VerticalAlignment="Center" />
								<TextBox IsReadOnly="True" 
										Height="22" 
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										Text="{Binding NomMachine}">
								</TextBox>

                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
									<TextBlock>
										<Run Text="Description :" FontWeight="Bold" />
										<Run Text="{Binding Description}" />
									</TextBlock>

                                    <TextBlock>
                                        <Run Text="Temps :" FontWeight="Bold" />
										<Run Text="{Binding Temps}" />
                                        <Run Text=" ms" />
                                    </TextBlock>

									<StackPanel Orientation="Horizontal">
										<Image Source="/Resources/Warning.png" 
												Width="15">
											<Image.Resources>
												<Style TargetType="{x:Type Image}">
													<Setter Property="Visibility" Value="Collapsed" />

													<Style.Triggers>
														<DataTrigger Binding="{Binding DnsStatus}" Value="GoodDns">
															<Setter Property="Visibility" Value="Collapsed" />
														</DataTrigger>

														<DataTrigger Binding="{Binding DnsStatus}" Value="ErrorDns">
															<Setter Property="Visibility" Value="Visible" />
														</DataTrigger>

													</Style.Triggers>
												</Style>
											</Image.Resources>
										</Image>

										<TextBlock>
										    <Run Text="IP :" FontWeight="Bold" />
											<Run Text="{Binding IpAdresse}" />
										</TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>		
			</ListView>
		</Grid>

    </Grid>
</Window>
