src/PingOMatic/PingOMatic/Views/AjoutTest.xaml

<Window x:Class="PingOMatic.Views.AjoutTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingOMatic.Views"
        mc:Ignorable="d"
        Title="Ajout de nouveau Test" Height="250" Width="600">

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>

				<Label Content="Nom machine : " Grid.Column="0"/>
				<TextBox Width="120" x:Name="UcName"
						Grid.Column="1"
						TextChanged="UcName_TextChanged"
						IsEnabled="{Binding IsEnabled}"/>

				<Label Content="Description" Grid.Column="2" />
				<TextBox HorizontalAlignment="Stretch"
						Margin="2,0"
						Grid.Column="3"
						x:Name="DescriptionTextBox"
						IsEnabled="{Binding IsEnabled}"/>

			</Grid>

			<Button Click="AddToList"
					Grid.Row="1"
                               x:Name="ButtonAdd" 
                               Margin="5" 
                            HorizontalAlignment="Center"
                            Width="150"
                               IsEnabled="{Binding IsEnabled}">Ajouter</Button>

			<Rectangle Fill="Black" Height="2" Margin="0,5" Grid.Row="2"  />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>

				<Button Width="150" 
						Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="3"
                            IsEnabled="{Binding IsEnabled}"
                            Click="Button_AddListClick">Ajout d'un fichier</Button>
				<Label Content="Description à ajouter :" 
						Grid.Column="1"/>
				<TextBox Grid.Column="2"
						Margin="2,0"
						x:Name="DescriptionMultiTextBox"
						IsEnabled="{Binding IsEnabled}"/>
			</Grid>

			<Label Grid.Row="1">Fichier csv: les URLs/Machines sont séparées par des ";" ou en liste "colonne".</Label>

			<Rectangle Fill="Black" Height="2" Margin="0,5" Grid.Row="2"  />

		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition  />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition  />
			</Grid.RowDefinitions>

			<Button Width="150" 
							Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="3"
                            IsEnabled="{Binding IsEnabled}"
                            Click="Button_AddClipBoard_Click">Ajout du presse papier</Button>
			<Label Content="Description à ajouter :" Grid.Column="1" />

			<TextBox HorizontalAlignment="Stretch"
						Grid.Column="2"
						Margin="2,0"
						x:Name="DescriptionClipboardTextBox"
						IsEnabled="{Binding IsEnabled}"/>

			<Rectangle Fill="Black" 
						Height="2" 
						Margin="0,5" 
						Grid.Row="1" 
						HorizontalAlignment="Stretch"
						Grid.Column="0" Grid.ColumnSpan="3"/>
		</Grid>

		<Button Content="Fermer" 
				Grid.Row="3"
				Margin="10"
				Width="100"
				Click="CloseOnClick"/>
	</Grid>
</Window>